[Interface]
ListenPort = 51820
PrivateKey = ${WG_PRIV_KEY}

[Peer]
PublicKey = r4RRbd4GhT6tkRHkcJhJszunjXSj8d4uj/Mr65FbUDs=
AllowedIPs = 192.168.7.2/32

[Peer]
PublicKey = qK3on1WGDh2JReXAZPNH1hWlbTJyPPYjb15fCfy6jkE=
AllowedIPs = 192.168.7.3/32

[Peer]
PublicKey = E9vORS0K256ei6GYJMvg300Haoq/ZxYEwL2a+0wYrDA=
AllowedIPs = 192.168.7.4/32

[Peer]
PublicKey = 0RVMXiBtTC8H0Uu4ojED0SR+y7B/Wmq4I/1wZAIJ/Gs=
AllowedIPs = 192.168.7.5/32
Endpoint = 31.94.60.175:48735

[Peer]
PublicKey = x9NRovyHMKJeFU3+AExCj5QJc0vlTl+AWe476V3nbyw=
AllowedIPs = 192.168.7.6/32
