# Enable IPv4 forwarding
net.ipv4.ip_forward = 1

# Enable strict reverse path filtering in IPv4 (drops martians)
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# Log martian packets to dmesg
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# Disable IPv6 as my ISP does not support it
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1

# Enable IPv6 Forwarding
#net.ipv6.conf.all.forwarding = 1
#net.ipv6.conf.default.forwarding = 1
#
## Accept router advertisements by default
## (No matter what I try, disabling this seems to break stuff - particularly
## the PPP interface which seems unable to set itself up with IPv6 properly
## with this set to "0").
#net.ipv6.conf.all.accept_ra = 2
#net.ipv6.conf.default.accept_ra = 2
#
## Do not autoconfigure IPv6 SLAAC addresses for any interface
## (This is quite important for us since we're a router).
#net.ipv6.conf.all.autoconf = 0
#net.ipv6.conf.default.autoconf = 0
#
## We are a router so disable RFC3041 privacy extensions
## We want any IPv6 addresses we're going to use to be predictable.
#net.ipv6.conf.all.use_tempaddr = 0
#net.ipv6.conf.default.use_tempaddr = 0

# Set default network queuing discipline to fq_codel
# Rather than the default of pfifo_fast
net.core.default_qdisc = fq_codel

# Increase a couple of conntrack defaults
net.netfilter.nf_conntrack_expect_max = 2048
net.netfilter.nf_conntrack_max = 262144
net.ipv4.tcp_max_syn_backlog = 512
net.netfilter.nf_conntrack_udp_timeout_stream = 180
