router id 192.168.1.1;

# Configure synchronization between routing tables and kernel.
protocol kernel {
  persist;           # Don't remove routes on bird shutdown
  scan time 2;       # Scan kernel routing table every 2 seconds
  ipv4 {
    export all;
  };
  graceful restart;  # Turn on graceful restart to reduce potential flaps in
                     # routes when reloading BIRD configuration.  With a full
                     # automatic mesh, there is no way to prevent BGP from
                     # flapping since multiple nodes update their BGP
                     # configuration at the same time, GR is not guaranteed to
                     # work correctly in this scenario.
  merge paths on;    # Allow export multipath routes (ECMP)
}

# Watch interface up/down events.
protocol device {
  scan time 60;    # Scan interfaces every 60 seconds
}

# Template for all BGP clients
template bgp bgp_template {
  local as 64512;
  direct;
  ipv4 {
    import all;
    export none;
  };
  graceful restart;  # See comment in kernel section about graceful restart.
  connect delay time 2;
  connect retry time 5;
  error wait time 5,30;
}

protocol bgp pi0 from bgp_template {
  neighbor 192.168.1.30 as 64512;
}

protocol bgp pi1 from bgp_template {
  neighbor 192.168.1.31 as 64512;
}

protocol bgp pi2 from bgp_template {
  neighbor 192.168.1.32 as 64512;
}

protocol bgp pi3 from bgp_template {
  neighbor 192.168.1.33 as 64512;
}

protocol bgp pi4 from bgp_template {
  neighbor 192.168.1.34 as 64512;
}

protocol bgp pi5 from bgp_template {
  neighbor 192.168.1.35 as 64512;
}

protocol bgp robinsons from bgp_template {
  neighbor 192.168.1.41 as 64512;
}
