domain-needed
bogus-priv
no-resolv

# Helps prevent DNS rebinding attacks
stop-dns-rebind
rebind-domain-ok=/sko.ai/
rebind-domain-ok=/minilb/

domain=sko.ai
# Answer with k8s-gateway if not in hosts or leases
server=/sko.ai/192.168.1.8#30054
server=/minilb/192.168.1.8#30053

# Set search domains
dhcp-option-force=119,sko.ai
# TFTP
dhcp-option=66,192.168.1.108

proxy-dnssec
server=192.168.99.12#53
server=1.1.1.1#53

# Append the domain to all hosts in /etc/hosts
expand-hosts
# If this line is uncommented, dnsmasq will read /etc/ethers
read-ethers

interface=eth0
interface=wg0
interface=iot
interface=camera
interface=guest

dhcp-authoritative

dhcp-range=eth0,192.168.1.64,192.168.1.253,12h
dhcp-range=iot,192.168.107.64,192.168.107.253,12h
dhcp-range=camera,192.168.88.64,192.168.88.253,12h
dhcp-range=guest,192.168.51.64,192.168.51.253,12h

# Static routes to the cluster podCIDRs
dhcp-option=option:classless-static-route,10.244.5.0/24,192.168.1.30
dhcp-option=option:classless-static-route,10.244.0.0/24,192.168.1.31
dhcp-option=option:classless-static-route,10.244.15.0/24,192.168.1.32
dhcp-option=option:classless-static-route,10.244.18.0/24,192.168.1.33
dhcp-option=option:classless-static-route,10.244.19.0/24,192.168.1.34
dhcp-option=option:classless-static-route,10.244.1.0/24,192.168.1.35
dhcp-option=option:classless-static-route,10.244.3.0/24,192.168.1.41

cache-size=128

log-dhcp
#log-queries
