domain-needed
bogus-priv
no-resolv

# Helps prevent DNS rebinding attacks
stop-dns-rebind
rebind-domain-ok=/sko.ai/
rebind-domain-ok=/cluster.local/
rebind-domain-ok=/k8s/

server=/k8s/192.168.99.60
server=/cluster.local/192.168.99.60

domain=sko.ai
# Answer with k8s-gateway if not in hosts or leases
server=/sko.ai/192.168.99.13

# Set search domains
dhcp-option-force=119,sko.ai
# TFTP
dhcp-option=66,192.168.1.108

proxy-dnssec
server=192.168.99.12#53
server=1.1.1.1#53

# Append the domain to all hosts in /etc/hosts
expand-hosts
# If this line is uncommented, dnsmasq will read /etc/ethers
read-ethers

interface=eth0
interface=iot
interface=camera
interface=guest

dhcp-authoritative

dhcp-range=eth0,192.168.1.64,192.168.1.253,12h
dhcp-range=iot,192.168.107.64,192.168.107.253,12h
dhcp-range=camera,192.168.88.64,192.168.88.253,12h
dhcp-range=guest,192.168.51.64,192.168.51.253,12h

cache-size=128

log-dhcp
#log-queries
