domain-needed
bogus-priv
no-resolv

# Helps prevent DNS rebinding attacks
stop-dns-rebind
rebind-domain-ok=/sko.ai/
rebind-domain-ok=/minilb/

domain=sko.ai
# Answer with minilb if not in hosts or leases
server=/sko.ai/192.168.1.8#5353
server=/minilb/192.168.1.8#5353

# tailscale
server=/ide-bicolor.ts.net/100.100.100.100

proxy-dnssec
strict-order
server=192.168.1.8#30055
server=1.1.1.1#53

# Append the domain to all hosts in /etc/hosts
expand-hosts
# If this line is uncommented, dnsmasq will read /etc/ethers
read-ethers

interface=eth0
interface=wg0
interface=iot
interface=camera
interface=guest

dhcp-authoritative

dhcp-range=eth0,192.168.1.64,192.168.1.253,12h
dhcp-range=iot,192.168.107.64,192.168.107.253,12h
dhcp-range=camera,192.168.88.64,192.168.88.253,12h
dhcp-range=guest,192.168.51.64,192.168.51.253,12h

# Set search domains
dhcp-option-force=eth0,119,sko.ai
# Set TFTP server
dhcp-option=eth0,66,192.168.1.108
# Set public DNS server for the guest network
dhcp-option=guest,option:dns-server,1.1.1.1,8.8.8.8

cache-size=128

log-dhcp
#log-queries
