# Configure search domain
search sko.ai

# dnsmasq on localhost
#
# We send queries to Unbound first so we can
# filter anything we don't want to forward to
# external servers, like queries for *.home.arpa,
# or PTR queries for local RFC1918 addresses.
nameserver 192.168.1.1
